<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Delicious Pecan Pie</title>
    </head>
    <body>
        <h1>The most delicious pecan pie you will ever have</h1>
        <img src = "../img/pecanpie.jpg" alt = "The most delicious pecan pie you have 
         ever laid your ears on. May I say you also look lovely today. I cannot see you but 
         I am sure you do.">
        <h2>Description</h2>
        <p>
            There is only one thing I have to ask you. Are you ready? The pecan pie recipes
            is not for the weak willed. It will break you, your family, your families' families.
            If you follow my instructions however, you will be blessed for thousands of generations.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Pecans</li>
            <li>Sugar</li>
            <li>3 Virgin Souls</li>
            <li>12 first borns</li>
            <li>tears of a hippo</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare yourself for the journey</li>
            <li>Tell your loved ones goodbye</li>
            <li>Become one with the pecan pie</li>
            <li>Take a step back and appreciate your work and effort</li>
        </ol>
    </body>
</html>